[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fundo/background.png" type="Texture" id=1]
[ext_resource path="res://cena_chao.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 597.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Node2D" parent="." instance=ExtResource( 2 )]
